# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=MTEwNDE1OTE2MzU1MjEwNDUxOA.Gi6CCh.Z0OuTqeCyhmjPXVTsQk1sN_p3Jx5dfkJusfGJo

# Unofficial ChatGPT authentication (only Plus acoount) # https://chat.openai.com/api/auth/session
UNOFFICIAL_PAID=True
PUID=
ACCESS_TOKEN=
OPENAI_EMAIL=
OPENAI_PASSWORD=

# Official GPT-3.5 authentication
OPENAI_API_KEY=

# Bard session_id
BARD_SESSION_ID=WAg6-32_A-dlNyO8W-n1nIxpzl9vff-2v3hPcS1yWkY3nfGQrlDFs7hkHOhlKCscg_fHjQ.

# Optional setting
# CHAT_MODEL option: OFFICIAL, UNOFFICIAL, Bard, Bing
CHAT_MODEL=Bard
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4(if you have access)
GPT_ENGINE=gpt-3.5-turbo
LOGGING=True
REPLYING_ALL=False
# channel using to send the starting-prompt
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=
